<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hakima Khelifi, Ph.D | Personal Academic Website</title>
  
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  
  <script src="js/bibtex_js.js"></script>
  <bibtex src="https://dl.dropbox.com/s/49o6em61s8sqthw/publications.bib"></bibtex>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <div id="wrap">
    <div id="sidebar">
      <div id="photo">
        <a href="photo.jpg"><img src="hakima.jpg" style="border: none; width:170px;" alt="Hakima Khelifi"/></a>
      </div>
      <ul>
        <li><a href="#education">Education</a></li>
        <li><a href="#pub_journals">Publications</a></li>
        <li><a href="#awards">Honors &  Awards</a></li>
        <li><a href="#journal_review">Professional Services</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="toptitle">
        <h1>Hakima Khelifi</h1>
      </div>
      
      <p>Ph.D. Candidate in Information and Communication Engineering<br />
        Beijing Institute of Technology<br />
        <a href="#">khelifihakima22 [at] yahoo.fr</a><br />
      </p>

      <p>
        <strong>Hakima Khelifi [GS'17]</strong>
        holds her Ph.D. degree in Information and Communication Engineering from
        <a href="http://english.bit.edu.cn/" target="_blank">Beijing Institute of Technology, Beijing, China.</a>
        She received a B.Sc. degree in Computer Science (2013) from Constantine 2 University, Constantine, Algeria,
        and a M.Sc. degree (2015) from Mohamed El Bachir El Ibrahimi University, Bordj Bou-Arreridj, Algeria.
      </p>
    
      <p>
        Ms. Khelifi received the <strong>Best Paper Award</strong> of the IEEE GLOBECOM in 2018, and the <strong>Excellent Student Award</strong> at the Beijing Institute of Technology in 2017-18 and 2018-19,
        as well as she received the <strong>Chinese Government Outstanding International Student Scholarship</strong> in the year of 2019
      </p>

      <p>
        Moreover, Ms. Khelifi is serving as a Technical Program Committee Member or Reviewer in different International Conferences and Workshops.
        Her current research interest includes Next-Generation Networking and Internet, Vehicular Ad Hoc Networks, Internet of Things, Information-Centric Networking, and Named Data Networking. She is a Graduate Student Member of IEEE.      </p>

      <h2><a name="education">Education</a></h2>
      <p class="timestamp">Sep 2016<br />Jul 2020<br /><br /></p>
        <strong>Beijing Institute of Technology, Beijing, China</strong><br />
          <strong>Ph.D.</strong>Information and Communication Engineering,<br />
          Dissertation: “<em>Research on Key Technology of Vehicular Named Data Networking</em>”<br />
          Keywords: Vehicular Ad-hoc Networks (VANETs), Information-Centric Networking (ICN), Named Data Networking (NDN)<br />
          Dissertation Advisor: Prof. Luo Senlin (罗森林)<br />
      </p>

      <p class="timestamp">Sep 2013<br />Jul 2015<br /><br /></p>
        <strong>Mohamed El Bachir El Ibrahimi University, Bordj Bou-Arreridj, Algeria</strong><br />
        <strong>M.Sc.</strong>, with distinction (highest honor), Computer Science,<br />
        Field: Networks and Multimedia<br />
        Dissertation: <em>Routing Protocol Based on Geography in VANETs Networks (GD- AODV)</em><br />
        Dissertation Advisor: Mr. Boubakeur Moussaoui<br />
      </p>

      <p class="timestamp">Sep 2010<br />Jul 2013<br /><br /></p>
        <strong>Constantine 2 University, Algeria</strong><br />
        <strong>B.Sc.</strong>Computer Science,<br />
          Field: Information and communication Sciences & Technologies<br />
          Dissertation: <em>Design and Implementation of a Management Application of a University Libra</em><br />
          Advisor: Mr. Mouhamed Badeche<br />
      </p>

      <div class="bibtex_structure">
        <div class="sections bibtextypekey">
          
          <div class="section article">
            <h2><a name="pub_journals">Journal & Magazine Articles</a></h2>
            <div class="sort year" extra="DESC number">
              <div class="templates"></div>
            </div>
          </div>
          
          <div class="section inproceedings">
            <h2><a name="pub_conferences">International Conferences</a></h2>
            <div class="sort year" extra="DESC number">
              <div class="templates"></div>
            </div>
          </div>
        
          <div class="section book|incollection">
            <h2><a name="pub_books">Book Chapters</a></h2>
            <div class="sort year" extra="DESC number">
              <div class="templates"></div>
            </div>
          </div>
          
          <div class="section phdthesis|mastersthesis">
            <h2><a name="pub_thesis">Thesis</a></h2>
            <div class="sort year" extra="DESC number">
              <div class="templates"></div>
            </div>
          </div>

          <div class="section misc|bachelorsthesis|techreport">
            <h2><a name="other">Other Publications</a></h2>
            <div class="sort year" extra="DESC number">
              <div class="templates"></div>
            </div>
          </div>
        </div>
      </div>
    
      <div id="bibtex_display">
        <div class="if bibtex_template" style="display: none;">
          <li><p>
            <span class="author"></span>.
            “<strong><span class="title"></span></strong>”,
            <span class="if journal"><em><span class="journal"></span></em>,</span>
            <span class="if booktitle">In <em><span class="booktitle"></span></em>,</span>
            <span class="if editor"><span class="editor"></span>,</span>
            <span class="if publisher"><span class="publisher"></span>,</span>
            <span class="if institution"><span class="institution"></span>,</span>
            <span class="if school"><span class="school"></span>,</span>
            <span class="if address"><span class="address"></span>,</span>
            <span class="if volume">vol. <span class="volume"></span>,</span>
            <span class="if number">no. <span class="number"></span>,</span>
            <span class="if pages"> pp. <span class="pages"></span>,</span>
            <span class="if month"><span class="month"></span></span>
            <span class="if year"><span class="year"></span>.</span>
            <span class="if note"><span class="text-danger-800 ">[<span class="note"></span>]</span>.</span>
            <span class="if doi">
              <a class="bibtexVar" target="_blank" href="http://dx.doi.org/+DOI+" extra="doi">
                [Download<span class="if publisher">@<span class="publisher"></span></span>]
              </a>
            </span></p>
          </li>
          <div style="display:none"><span class="bibtextype"></span></div>
        </div>
      </div>

      <h2><a name="awards">Honors, Awards, & Certificates</a></h2>
      <ul>
        <li><p> <strong>Dec 2019</strong>: Chinese Government Outstanding International Student Scholarship, China Scholarship Council</p></li>
        <li><p> <strong>Dec 2019</strong>: Excellent Student Award, Beijing Institute of Technology</p></li>
        <li><p> <strong>Jun 2019</strong>: Certificate of Honor, China Scholarship Council</p></li>
        <li><p> <strong>Dec 2018</strong>: Excellent Student Award, Beijing Institute of Technology</p></li>
        <li><p> <strong>Dec 2018</strong>: IEEE GLOBECOM 2018 Best Paper Award</p></li>
        <li><p> <strong>Feb 2018</strong>: PhD Scholarship Award, Chinese Government Scholarship</p></li>
        <li><p> <strong>Sep 2019</strong>: Certificate of Reviewing, Elsevier Computer Communications</p></li>
        <li><p> <strong>Sep 2019</strong>: Certificate of Reviewing, Elsevier Future Generation Computer Systems</p></li>
        <li><p> <strong>Jul 2019</strong>: Reviewer Certificate, Transactions on Emerging Telecommunications Technologies</p></li>
        <li><p> <strong>Oct 2018</strong>: Certificate of Outstanding Contribution in Reviewing, Elsevier Cognitive Systems Research</p></li>
        <li><p> <strong>Apr 2018</strong>: Certificate of Outstanding Contribution in Reviewing, Elsevier Computers & Electrical <Engineering></Engineering></p></li>
        <li><p> <strong>Feb 2018</strong>: Certificate of Reviewing, Elsevier Computers & Electrical Engineering</p></li>
        <li><p> <strong>Jul 2016</strong>: Chinese Proficiency Test (HSK Level 4), Beijing Institute of Technology</p></li>
        <li><p> <strong>Apr 2013</strong>: Training Certificate, Agence universitaire de la Francophonie</p></li>
      </ul>

      <h2><a name="journal_review">Journal Reviewer Services</a></h2>
      <ul>
        <li><p>IEEE Communications Magazine</p></li>
        <li><p>IEEE Communications Letters</p></li>
        <li><p>Elsevier Computers & Electrical Engineering</p></li>
        <li><p>Hindawi Mobile Information Systems journal</p></li>
        <li><p>International Journal of Distributed Sensor Networks</p></li>
        <li><p>KSII Transactions on Internet and Information Systems journal</p></li>
        <li><p>The Journal of Supercomputing</p></li>
        <li><p>Multimedia Tools and Application</p></li>
        <li><p>Elsevier Cognitive Systems Research</p></li>
        <li><p>IEEE Journal on Selected Areas in Communications</p></li>
        <li><p>Transactions on Emerging Telecommunications Technologies</p></li>
        <li><p>Elsevier Computer Communications</p></li>
        <li><p>Elsevier Future Generation Computer Systems</p></li>
      </ul>
      
      <h2><a name="conference_tpc">Conferences TPC Services & Reviewer</a></h2>
      <ul>
        <li><p>IEEE Vehicular Technology Conference [VTC 2018-Fall]</p></li>
        <li><p>IEEE Vehicular Technology Conference [VTC2018-Fall Recent Results, Symposia and Workshops]</p></li>
        <li><p>Consumer Communications & Networking Conference [CCNC 2019]</p></li>
        <li><p>IEEE Global Communications Conference (GLOBECOM 2018)</p></li>
        <li><p>ACM MobiHoc Workshop on Networking and Cybersecurity for Smart Cities [SmartCitySecurity 2018]</p></li>
        <li><p>International Workshop on Research Advancements on Future Internet Architectures [RAFNET 2018]</p></li>
        <li><p>IEEE International Conference on Ubiquitous Intelligence and Computing [UIC 2018]</p></li>
        <li><p>IEEE Conference on Standards for Communications and Networking [CSCN, 2018]</p></li>
        <li><p>IEEE Vehicular Networking Conference [VNC, 2018]</p></li>
        <li><p>IEEE International Conference on Communications [ICC, 2019]</p></li>
        <li><p>IEEE Wireless Communications and Networking Conference (WCNC)</p></li>
      </ul>

      <h2><a name="languages">Languages</a></h2>
      <ul>
        <li><p>Arabic: Mother Tongue</p></li>
        <li><p>English: Full Professional Proficiency</p></li>
        <li><p>French: Full Professional Proficiency</p></li>
        <li><p>Chinese: Elementary Proficiency</p></li>
      </ul>

      <p class="credits">
        <a href="https://scholar.google.com/citations?hl=en&user=yQdRNFEAAAAJ" class="navbar-nav-link font-weight-semibold" target="_blank">Google Scholar</a> | 
        <a href="https://www.researchgate.net/profile/Boubakr_Nour" class="navbar-nav-link font-weight-semibold" target="_blank">Research Gate</a> | 
        <a href="http://orcid.org/0000-0001-5609-856X" target="_blank" class="navbar-nav-link font-weight-semibold">ORCID</a> | 
        <a href="https://www.linkedin.com/in/nboubakr/" target="_blank" class="navbar-nav-link font-weight-semibold">LinkedIn</a> | 
        <a href="https://twitter.com/nboubakr" target="_blank" class="navbar-nav-link font-weight-semibold">Twitter</a>
        
        <br />Boubakr Nour | Last update: June 2020
      </p>

    </div>
  </div>
</body>
</html>
